<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical">

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btn_logout_bg"
        android:text="@string/log_out"
        android:textColor="@color/btn_login_bg"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>