<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/tool_for_make_story"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:shadowColor="#CBD4DA"
        android:inputType="" />

    <Button
        android:id="@+id/show_story"
        android:layout_width="363dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tool_for_make_story"
        android:layout_marginTop="24dp"
        android:text="@string/show_my_story"
        />

</RelativeLayout>